# selenide-web-ios-android-tests

./: .gitignore  README.md  build.gradle
src/test/java/cloud/autotests/_experiments/: LoginTests.java
src/test/java/cloud/autotests/drivers/: CustomMobileDriver.java  CustomWebDriver.java
src/test/java/cloud/autotests/helpers/: AttachmentsHelper.java  BrowserstackHelper.java  DriverHelper.java  EnvironmentHelper.java  SelenideHelper.java
src/test/java/cloud/autotests/tests/: TestBase.java  TestData.java
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/all_platforms/: LoginTests.java
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/bdd/gherkin/cucumber/: LoginTests.feature  just_dont_do_it
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/no_steps/: LoginTests.java
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/no_testid/: LoginTests.java
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/page_objects/scenario/: LoginPage.java  LoginTests.java
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/page_objects/scenario/pages/: LoginPage.java  MainPage.java
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/page_objects/steps/: LoginPage.java  LoginTests.java
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/page_objects/steps/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/selenide_listener_as_text/: AllureSelenideAsText.java  LoginTests.java  README.md
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/selenide_listener_as_text/en/: AllureSelenideAsText.java  LoginTests.java
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/selenide_listener_as_text/ru/: AllureSelenideAsRuText.java  LoginTests.java  README.md
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/super_difficult_react_component/: LoginTests.java
src/test/java/cloud/autotests/tests/_kak_ne_nado_no_veselo/super_difficult_react_component/extentions/: ExtendedSelenideElement.java  FillAuthorizationForm.java  SelenideExtentions.java
src/test/java/cloud/autotests/tests/_other_patterns/all_platforms/: LoginTests.java
src/test/java/cloud/autotests/tests/_other_patterns/bdd/gherkin/cucumber/: just_dont_do_it
src/test/java/cloud/autotests/tests/_other_patterns/no_steps/: LoginTests.java
src/test/java/cloud/autotests/tests/_other_patterns/no_testid/: LoginTests.java
src/test/java/cloud/autotests/tests/_other_patterns/page_objects/scenario/: LoginTests.java
src/test/java/cloud/autotests/tests/_other_patterns/page_objects/scenario/pages/: LoginPage.java  MainPage.java
src/test/java/cloud/autotests/tests/_other_patterns/page_objects/steps/: LoginTests.java
src/test/java/cloud/autotests/tests/_other_patterns/page_objects/steps/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/cloud/autotests/tests/_other_patterns/selenide_listener_as_text/en/: AllureSelenideAsText.java  LoginTests.java  README.md
src/test/java/cloud/autotests/tests/_other_patterns/selenide_listener_as_text/ru/: AllureSelenideAsRuText.java  LoginTests.java
src/test/java/cloud/autotests/tests/_other_patterns/super_difficult_component/: LoginTests.java
src/test/java/cloud/autotests/tests/_other_patterns/super_difficult_component/extentions/: ExtendedSelenideElement.java  FillAuthorizationForm.java  SelenideExtentions.java
src/test/java/cloud/autotests/tests/_other_patterns/super_difficult_react_component/: LoginTests.java
src/test/java/cloud/autotests/tests/_other_patterns/super_difficult_react_component/extentions/: ExtendedSelenideElement.java  FillAuthorizationForm.java  SelenideExtentions.java
src/test/java/cloud/autotests/tests/android/: LoginTests.java
src/test/java/cloud/autotests/tests/ios/: LoginTests.java
src/test/java/cloud/autotests/tests/web/: LoginTests.java  NegativeLoginTests.java  SkippedTests.java  WrongTests.java
src/test/java/cloud/autotests/utils/: FileUtils.java
src/test/resources/: logback.xml
src/test/resources/html/: login.html
